is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _41._Criando_um_metodo_reaproveitamento_e_delegação
build_property.ProjectDir = C:\Users\thiago.leandro\Downloads\C# COMPLETO Programação Orientada a Objetos + Projetos\Secao04\41. Criando um metodo reaproveitamento e delegação\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
